{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FastReportDb": "Server=localhost; Database=FastReportDb; Trusted_Connection=True;Encrypt=False; MultipleActiveResultSets=true"
  }
}
